func_8010004C_DA693C = 0x8010004C; // rom:0xDA693C type:func
func_8010009C_DC16BC = 0x8010009C; // rom:0xDC16BC type:func
func_8010008C_E278CC = 0x8010008C; // rom:0xE278CC type:func
UpdateBGM = 0x800267B8; //rom:0x273B8
rspBootText = 0x80049EF0; // rom:0x4AAF0
gspF3DEX2kawase_fifo_text = 0x80049FC0; // rom:0x4ABC0



//os functions
osCreatePiManager   	  = 0x80033D80;

osRecvMesg           	  = 0x80034020;
osSetIntMask        	  = 0x80034160;
osSendMesg           	  = 0x80034200;
osWritebackDCacheAll      = 0x80034350;
osSpTaskYield             = 0x80034380;
osSpTaskYielded           = 0x800343a0;
_VirtualToPhysicalTask    = 0x80034420;
osSpTaskLoad              = 0x8003452c;
osSpTaskStartGo           = 0x80034694;
osViBlack                 = 0x800346e0;
osViSwapBuffer 	          = 0x80034750;
osViGetCurrentFramebuffer = 0x800347a0;
osCreateViManager         = 0x80034840;
viMgrMain                 = 0x800349c8;
osViSetMode               = 0x80034ba0;
osViSetSpecialFeatures    = 0x80034c10;
osVirtualToPhysical 	  = 0x80034dd0;
osWritebackDCache         = 0x80034e50;
osGetTime                 = 0x80034ed0;
_nsqrtf                   = 0x80034f60;
guPositionF               = 0x80034f70;
guPosition                = 0x80035120;

guMtxF2L                  = 0x80035200; //rom:0x35E00 type:func
guMtxIdentF               = 0x80035300; //rom:0x35F00 type:func
guMtxIdent                = 0x80035388; //rom:0x35F88 type:func

gMasterGfxPos             = 0x8007B2FC;

//1850.c 

gGameMode                 = 0x8007B2E0; //type:s16 size:0x2
gGameState                = 0x8007B2E4; //type:s32 size:0x4
gNextMap                  = 0x80084EE4; //type:s32 size:0x4
gNextSubmap               = 0x80084EE8; //type:s32 size:0x4
gCurrentMap               = 0x80084EEC; //type:u32 size:0x4
gCurrentSubmap            = 0x80084EF0; //type:s32 size:0x4 

//33D0.c 
gSaveSpawnLocationTbl     = 0x80054048;
D_80085368                = 0x80085368; //size:0x18
gPlayerMainData           = 0x8007BA80; //size:0x4C
gPlayerData1              = 0x8007BACC; //size:0x73

//1BCD0
gNumDustParticlesToSpawn  = 0x80088420; //type:s32 size:0x4
D_80088428                = 0x80088428; //size:0x4000

//8650
gMessageBuffer            = 0x8007C570; //size:0x400
gNPCName                  = 0x8007C970; //size:0x20
gNPCData                  = 0x8007BD30; //size:0x840

//el_math
RNG                       = 0x80022FD0; //rom:0x23BD0 type:func
calc_arctan_in_radians    = 0x80023028; //rom:0x23C28 type:func
rotateCoordinatesByAngle  = 0x800232F4; //rom:0x23EF4 type:func
sinf                      = 0x80035680; //type:func
cosf                      = 0x800361F0; //type:func
gRNG                      = 0x8004D748; //type:u32 size:0x4

//1D160
gBattleState              = 0x8008C592; //type:u16 size:0x2
D_8008C574                = 0x8008C574; //type:f32 size:0x4
D_8008C578                = 0x8008C578; //type:s16 size:0x2
gAllowBattles             = 0x80084F10; //type:u16 size:0x2
gMapDataPtr               = 0x80084F18;
D_80082910                = 0x80082910; //size:0x60


osViSetEvent = 0x80033F40; //rom:0x34B40
osSetEventMesg = 0x80033FB0; //rom:0x34BB0
osCreateMesgQueue = 0x80033F10; //rom:0x34B10
nuScCreateScheduler = 0x80000530; //rom:0x1130
nuScStartScheduler = 0x8000062C;
nuScGetAudioMQ = 0x800006F8;
nuScGetGfxMQ = 0x80000704;
nuScEventHandler = 0x80000710;
nuScAddClient = 0x800007d4;
nuScRemoveClient = 0x80000824;
nuScExecuteAudio = 0x80000900;
nuScExecuteGraphics = 0x80000A80;
nuScWaitTaskReady = 0x80000BB4;

//overlay vars
gIntroBGTextureXPosition = 0x80166220;

Instrument_tbl_ROM_START = 0xE81610;