src/env.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/env/func_80041870.s")

#pragma GLOBAL_ASM("asm/nonmatchings/env/func_80041898.s")

#pragma GLOBAL_ASM("asm/nonmatchings/env/func_80041984.s")

#pragma GLOBAL_ASM("asm/nonmatchings/env/func_80041A64.s")

#pragma GLOBAL_ASM("asm/nonmatchings/env/func_80041C34.s")

#pragma GLOBAL_ASM("asm/nonmatchings/env/func_80041ECC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/env/func_80041F7C.s")


update config script

src/env.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/env/func_80041870.s")

#pragma GLOBAL_ASM("asm/nonmatchings/env/func_80041898.s")

#pragma GLOBAL_ASM("asm/nonmatchings/env/alEnvmixerParam.s")

#pragma GLOBAL_ASM("asm/nonmatchings/env/func_80041A64.s")

#pragma GLOBAL_ASM("asm/nonmatchings/env/func_80041C34.s")

#pragma GLOBAL_ASM("asm/nonmatchings/env/func_80041ECC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/env/alEnvmixerPull.s")
