src/load.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/load/func_80040A20.s")

#pragma GLOBAL_ASM("asm/nonmatchings/load/func_80040BF4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/load/func_80040FA0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/load/func_800410CC.s")


update config script

src/load.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/load/alLoadParam.s")

#pragma GLOBAL_ASM("asm/nonmatchings/load/func_80040BF4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/load/func_80040FA0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/load/alAdpcmPull.s")
