src/seqpstop.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/seqpstop/func_800390C0.s")


update config script

src/seqpstop.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/seqpstop/alSeqpStop.s")
